{
  "name": "book_comm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:compile": "node-sass --include-path sass INPUT_FILE.scss OUTPUT_FILE.css",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1333.0",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "nodemon": "^2.0.20",
    "puppeteer": "^19.7.4",
    "qs": "^6.11.1",
    "requestretry": "^7.1.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
