@charset "UTF-8";
main {
  margin: 0 auto;
  width: 360px;
}

@media (min-width: 1200px) {
  body {
    min-width: 1200px;
  }
}

@media (min-width: 992px) {
  .container-fluid {
    margin-top: 32px;
    padding-left: 20px;
    padding-right: 20px;
  }
  #side-block {
    width: 160px;
    padding: 0px 0px;
    bottom: 0;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    background: #101009;
    z-index: 1001;
  }
}

.home_banner {
  width: 100%;
  height: 200px;
  background-color: bisque;
}

.search_bar {
  display: flex;
  justify-content: space-around;
}

.search_bar .search_bar-box {
  width: 100%;
}

.search_bar #search_bar-btn {
  width: 70px;
}

.book_list li {
  flex: 0 0 25%;
  padding: 10px;
}

.book_item {
  margin: 4px;
}

.book_item .book_item-img {
  text-align: center;
}

.book_item .book_item-img img {
  height: 100%;
}

.book_item .book_item-title {
  font-weight: 600;
}

.book_info-box {
  display: flex;
  margin-top: 8px;
  justify-content: space-around;
}

img {
  width: 100%;
}

.heart-btn {
  width: 50px;
  font-size: 25px;
  text-align: center;
  float: right;
}

/* 모달창의 배경을 만든다 */
.modal_background {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
}

.modal_background_save {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
}

/* 모달창 영역을 꾸민다 */
.modal_box {
  position: absolute;
  top: calc(50vh - 100px);
  left: calc(50vw - 200px);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  width: 400px;
  height: 200px;
}

.modal_box .modal_box-close {
  float: right;
}

.unshow {
  display: none;
}

.show {
  display: block;
}

.modal_box-signup {
  width: 150px;
  height: 30px;
  border-radius: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: aqua;
}

.star {
  position: relative;
  font-size: 2rem;
  color: #ddd;
  margin: 0 auto;
  display: block;
}

.star input {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.star span {
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  color: red;
  overflow: hidden;
  pointer-events: none;
}

.book_comment-save {
  float: right;
}

.book_info-comment {
  display: flex;
  justify-content: space-between;
}

.book_info-comment .book_info-edit {
  display: flex;
  width: 100%;
}

.book_info-comment .book_info-edit .save_btn {
  width: 50px;
}

.bot_login_btn {
  margin-top: 20px;
}

.menu_open-background {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
}

.menu_open {
  position: absolute;
  top: 0;
  left: calc(50vw - 187px);
  width: 200px;
  height: 100%;
  background-color: white;
}

.menu_open-top {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
/*# sourceMappingURL=style.css.map */